{
  "schemaVersion": 1,
  "id": "punch2prime",
  "version": "${version}",

  "name": "Punch 2 Prime",
  "description": "A one-mixin mod to emulate pre-Beta 1.7 TNT behaviour!",
  "authors": [
    "NeRd"
  ],
  "contact": {
    "sources": "https://github.com/NeRdTheNed/Punch2Prime"
  },

  "license": "CC0-1.0",
  "icon": "assets/punch2prime/icon.png",

  "mixins": [
    "punch2prime.mixins.json"
  ]
}
